<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescripcionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewLugar"
                android:layout_width="match_parent"
                android:layout_height="366dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textViewNombreLugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="7dp"
                android:layout_marginTop="276dp"
                android:padding="16dp"
                android:text="Nombre del Lugar"
                android:textColor="@android:color/white"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewUbicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewNombreLugar"
                android:layout_alignStart="@+id/textViewNombreLugar"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-105dp"
                android:text="Ubicación"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewNombreLugar"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-108dp"
                android:layout_toEndOf="@+id/textViewUbicacion"
                android:background="@drawable/border"
                android:text="Categoría"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewLugar"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textViewDescripcionTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descripción"
                        android:drawableStart="@drawable/ic_descripcion_icon"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewDescripcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descripción del lugar"
                        android:textSize="16sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewHorarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardViewDescripcion"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textViewHorariosTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Horarios"
                        android:drawableStart="@drawable/ic_horarios_icon"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewHorarios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Horarios del lugar"
                        android:textSize="16sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewPrecios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardViewHorarios"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textViewPreciosTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Precios"
                        android:drawableStart="@drawable/money_icon"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewPrecios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Precios del lugar"
                        android:textSize="16sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_comentarios"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_below="@id/cardViewPrecios"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="160dp"
                android:layout_marginBottom="4dp"
                android:drawableEnd="@drawable/comentarios"
                android:text="Comentarios" />

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
